<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Roll your own JavaScript framework</title>
  <meta property="og:title" content="Roll your own JavaScript framework" />
  <meta name="twitter:title" content="Roll your own JavaScript framework" />
  <meta name="description" content="In this article I intent to talk, at high level, about some of the decisions we need to make when laying a out a green field JavaScript app. I&rsquo;ll address four key problems which most medium to large apps need to address:
 How the code is organised and loaded How isolated units of code communicate How the app presents How the presentation is structured  I&rsquo;ll discuss why I believe selecting small well designed components to address each issue individually is preferable to a large monolithic framework.">
  <meta property="og:description" content="In this article I intent to talk, at high level, about some of the decisions we need to make when laying a out a green field JavaScript app. I&rsquo;ll address four key problems which most medium to large apps need to address:
 How the code is organised and loaded How isolated units of code communicate How the app presents How the presentation is structured  I&rsquo;ll discuss why I believe selecting small well designed components to address each issue individually is preferable to a large monolithic framework.">
  <meta name="twitter:description" content="In this article I intent to talk, at high level, about some of the decisions we need to make when laying a out a green field JavaScript app. I&rsquo;ll address four key problems which most medium to …">
  <meta name="author" content="Ollie Edwards"/>
  <link href='https://antibaconmachine.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://antibaconmachine.github.io/post/roll-your-own-javascript-framework/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="This is not an ambulance" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="https://antibaconmachine.github.io/post/roll-your-own-javascript-framework/" />
  <link rel="alternate" href="https://antibaconmachine.github.io/index.xml" type="application/rss+xml" title="This is not an ambulance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://antibaconmachine.github.io">This is not an ambulance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="This is not an ambulance" href="https://antibaconmachine.github.io">
            <img class="avatar-img" src="https://antibaconmachine.github.io/img/avatar-icon.png" alt="This is not an ambulance" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Roll your own JavaScript framework</h1>
                
                
                  <span class="post-meta">
  Posted on December 30, 2014
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>In this article I intent to talk, at high level, about some of the decisions we need to make when laying a out a green field JavaScript app. I&rsquo;ll address four key problems which most medium to large apps need to address:</p>

<ul>
<li>How the code is organised and loaded</li>
<li>How isolated units of code communicate</li>
<li>How the app presents</li>
<li>How the presentation is structured</li>
</ul>

<p>I&rsquo;ll discuss why I believe selecting small well designed components to address each issue individually is preferable to a large monolithic framework.</p>

<p>###Introduction</p>

<p>Over the last few years we&rsquo;ve got used to the next big thing in JS arriving with depressing regularity. In my opinion, and I don&rsquo;t think I&rsquo;m alone, we&rsquo;ve reached a saturation point where even if the framework to rule all frameworks dropped into our laps next week, we&rsquo;d not even notice it amongst the deluge other tools oozing from hacker news daily. I no longer feel that angular, ember, flavourOfTheWeek.js etc are a sustainable option given that all will probably be obsolete in eighteen months time.</p>

<p>This year I&rsquo;ve been increasingly adopting a roll your own approach utilising whatever micro frameworks I need on a project by project basis, and I want to talk a little about how I&rsquo;ve been going about this.</p>

<p>I want to keep this post quite high level and not get carried away with dogmatically describing what your next app should look like. I don&rsquo;t want to provide template code on github because that&rsquo;s basically a framework but worse. I just want to outline my thought process when approaching an app from scratch.</p>

<p>Essentially the four key concerns I outlined at the top boil down to:</p>

<ul>
<li>Modules</li>
<li>Decoupled comms</li>
<li>Templates</li>
<li>Routing</li>
</ul>

<p>There are tricky choices to be made in all of these categories. The main criteria I use to evaluate these components are:</p>

<ul>
<li>Easy component upgrading and substitution</li>
<li>Ease of unit testing</li>
<li>Comparable speed of development with an off the rack framework</li>
</ul>

<h3 id="modules">Modules</h3>

<p>There are 3 common options here which are probably familiar to most people reading this post:</p>

<ul>
<li>commonJS</li>
<li>AMD</li>
<li>globals</li>
</ul>

<p>The deciding factor for which solution you pick is likely to be the export format of other modules you want to use. No one enjoys shimming a library. For my money I&rsquo;m pretty sold on using CommonJS modules with a web wrapper. The simple reason for this is that npm is hands down the most complete resource for JS libs available.</p>

<p>Web wrapper wise I&rsquo;ve used <a href="http://browserify.org/">browserify</a> and <a href="http://webpack.github.io/">webpack</a>, both to good effect. Webpack tends to shade it for me as it&rsquo;s module chunking system is invaluable for large web apps. It can also be used to load other non-js resources via loaders, though that&rsquo;s a feature that should be used with care to avoid cross contamination of style and content.</p>

<h3 id="decoupled-comms">Decoupled comms</h3>

<p>Your modules are going to want to talk to each other. Any framework worth its salt is going to provide a mechanism to do this, so we now need to pick our implementation.</p>

<p>The most common one is an observer pattern, typically implemented as a small mixin. This is a good start but my personal preference tends to be for a global mediator pattern.</p>

<p>Now, lots of people dislike mediators as they communicate with string messages instead of simply calling a function on a registered object. It&rsquo;s possible to create some serious spaghetti code by positing obtuse non descriptive messages around. You do however have ultimate flexibility in module composition as each module is completely isolated from every other module.</p>

<p>In the observer pattern each module knows which other modules it needs to listen to. In a mediated system each module need only know the message it needs to listen for which is a subtle but important distinction. We can completely replace the module generating the message without changing a single thing about the listener. This is invaluable for unit testing and for cycling a project through test environments which may require different implementations of certain components.</p>

<p>I&rsquo;ve found a great way to avoid spaghetti code, is to adopt clear conventions as to the kinds of messages that are sent, which are something like this:</p>

<ul>
<li>A module only ever sends a message to notify that it has done something. It may send a didProduceResult message, but never a didRequestResult message.</li>
<li>A module should send messages which uniquely identify the sender as part of the message e.g. <code>controller:foo:didBar</code>. Typically the qualifiers should match the physical location on the file system to avoid clashes. This way we&rsquo;ll always know where a message came from.</li>
<li>The mediator implementation should understand the message hierarchy. Using the previous example a module should be able to listen for a <code>didBar</code> message without caring if the actual sent message is <code>controller:foo:didBar</code> or <code>controller:spam:didBar</code>.</li>
</ul>

<p>The last point is incredibly powerful if used properly and for me is probably one of the biggest differentiators when compared to the observer pattern as it&rsquo;s simply not something that can be achieved with observers.</p>

<p>For my money <a href="http://thejacklawson.com/Mediator.js/">mediator.js</a> ticks all the boxes and is on npm. I should note though if you run straight off to try this out, the way the hierarchical messages have been implemented means you&rsquo;ll need to reverse the convention so the most specific part comes first e.g. <code>didBar:foo:controller</code> which actually makes more sense once you get your head around it.</p>

<h3 id="templates">Templates</h3>

<p>This one can get almost religious in nature and it&rsquo;s probably the best argument for rolling your own framework. There are a multitude of dialects, and a vast difference in feature sets. Unfortunately it&rsquo;s also the most important component to get right first time. If you switch template library mid way through a project then you&rsquo;re writing every template again from scratch. I tend to favour handlebars alikes which augment rather than replace HTML but others prefer the more terse options.</p>

<p>Another key distinction you&rsquo;ll want to consider is how much logic do you want in your template? I&rsquo;ve seen and written some hideous mangled branching logic in a template which would really have been better in the model object. On the other hand sometimes just throwing a simple if/else in the template really is the most straight forward way to get something done.</p>

<p>Typically I also like working with 2 way bindings between templates and models. A good componenting feature is also extremely helpful in a templating library. This is really a personal preference area. For me I most recently used the Guardian&rsquo;s <a href="http://www.ractivejs.org/">Ractive</a> library which is a reasonably heavyweight full featured library which certainly doesn&rsquo;t qualify as a micro library but It does provide everything I want and at great speed.</p>

<p>I will say that a well thought out library should more or less eliminate the need to do DOM manipulation. If you find instead of updating model objects you&rsquo;re updating a view, then something has gone wrong.</p>

<h3 id="routing">Routing</h3>

<p>Much more straight forward, almost every app needs a way of changing content pages. This is really a question of how many bells and whistles you need. <a href="http://www.javascriptoo.com/Director">Director</a> is full featured but slightly larger than some other bare minimum solutions. There isn&rsquo;t actually too much more I can add here, it really is a question of doing you research and figuring out what you need. This is a prime example of something that should be easily replaced though, so start simple and upgrade as and when you need.</p>

<h3 id="putting-it-together">Putting it together</h3>

<p>The most important thing at this point is documentation. It doesn&rsquo;t have to be Magna Carta, but one of the biggest dangers when rolling your own is forgetting or never knowing in the first place what the design goals of the system where. Readme files often say what something does but not often why. Take extra care to explain the choices you&rsquo;ve made and your future self and colleagues will thank you.</p>

<p>Probably the biggest time sink in rolling your own framework is getting a good working grunt/gulp file together to do all the minifying, shuffling and rewriting, which off the rack frameworks tend to do for us. It&rsquo;s true you&rsquo;re going to loose a bit of time here, but I&rsquo;m convinced the long term maintainability of your app will improve as a result.</p>

<p>###Conclusion</p>

<p>I&rsquo;ve tried hard not to provide hard and fast solutions here as the point of rolling your own framework is to have things your own way. I have made a few recommendations for the kinds of libraries I think work well in a DIY system.</p>

<p>If you&rsquo;ve never tried to implement your own framework, then I implore you to give it a go. I think you&rsquo;ll be surprised how far you can get with just a little glue code and a wonderful open source ecosystem. Even if you never use the result, I guarantee you&rsquo;ll be a better developer for the experience.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://antibaconmachine.github.io/post/unit-testing-ios-code-with-swift-and-manual-mocks/" data-toggle="tooltip" data-placement="top" title="Unit testing iOS code with Swift and manual stubs">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://antibaconmachine.github.io/post/ios-code-signing-a-tragicomedy-in-3-parts/" data-toggle="tooltip" data-placement="top" title="iOS Code Signing: A Tragicomedy In n Parts">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thisisnotanambulance';
    var disqus_identifier = 'https:\/\/antibaconmachine.github.io\/post\/roll-your-own-javascript-framework\/';
    var disqus_title = 'Roll your own JavaScript framework';
    var disqus_url = 'https:\/\/antibaconmachine.github.io\/post\/roll-your-own-javascript-framework\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:oliver.s.edwards@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/antiBaconMachine" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://antibaconmachine.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ollie Edwards
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://antibaconmachine.github.io">This is not an ambulance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://antibaconmachine.github.io/js/main.js"></script>
<script src="https://antibaconmachine.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

