<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Adding a directed task graph to grunt</title>
  <meta property="og:title" content="Adding a directed task graph to grunt" />
  <meta name="twitter:title" content="Adding a directed task graph to grunt" />
  <meta name="description" content="Last year we migrated our build system for a multi platform cordova app to Grunt from ant. It was great. Well, actually it was just quite good. See, whilst I&rsquo;m really not a fan of ant, the ant task graph is nice. It upsets me that I can&rsquo;t express branching task dependencies in Grunt.
####The problem
In this case we wanted to do a bunch of common setup once then do n platform specific steps for n platforms.">
  <meta property="og:description" content="Last year we migrated our build system for a multi platform cordova app to Grunt from ant. It was great. Well, actually it was just quite good. See, whilst I&rsquo;m really not a fan of ant, the ant task graph is nice. It upsets me that I can&rsquo;t express branching task dependencies in Grunt.
####The problem
In this case we wanted to do a bunch of common setup once then do n platform specific steps for n platforms.">
  <meta name="twitter:description" content="Last year we migrated our build system for a multi platform cordova app to Grunt from ant. It was great. Well, actually it was just quite good. See, whilst I&rsquo;m really not a fan of ant, the ant …">
  <meta name="author" content="Ollie Edwards"/>
  <link href='https://antibaconmachine.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://antibaconmachine.github.io/post/adding-a-task-graph-to-grunt/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="This is not an ambulance" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="https://antibaconmachine.github.io/post/adding-a-task-graph-to-grunt/" />
  <link rel="alternate" href="https://antibaconmachine.github.io/index.xml" type="application/rss+xml" title="This is not an ambulance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://antibaconmachine.github.io">This is not an ambulance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="This is not an ambulance" href="https://antibaconmachine.github.io">
            <img class="avatar-img" src="https://antibaconmachine.github.io/img/avatar-icon.png" alt="This is not an ambulance" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Adding a directed task graph to grunt</h1>
                
                
                  <span class="post-meta">
  Posted on May 22, 2014
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Last year we migrated our build system for a multi platform cordova app to Grunt from ant. It was great. Well, actually it was just quite good. See, whilst I&rsquo;m really not a fan of ant, the ant task graph is nice. It upsets me that I can&rsquo;t express branching task dependencies in Grunt.</p>

<p>####The problem</p>

<p>In this case we wanted to do a bunch of common setup once then do n platform specific steps for n platforms. The idiom we settled on is something like this:</p>

<pre><code class="language-language-javascript">grunt.registerTask('common', [
 	'taskA',
    'taskB'
]);
    
grunt.registerTask('eachPlatform', function() {
 	['foo','bar'].forEach(function(thing) {
       	grunt.task.run([
        	'setCurrent:' + thing,
            'taskWhichDoesSomethingWithCurrent'
       ]);
    });
});
    
grunt.registerTask('setCurrent', function(current) {
    grunt.config('current', current);
});
</code></pre>

<p>Pretty verbose no? Also WTF is all that setCurrent about? Well it&rsquo;s a hacky way to get a task which changes the value of a grunt config param into the task queue.</p>

<p>This works well enough but is hardly intuitive. If each platform also needs specific setup/teardown (which they will), then that&rsquo;s an extra problem to solve. You&rsquo;ll end up just throwing the whole thing out the window and building n different task stacks for n platforms and just accept you&rsquo;re doomed to be soaking wet.</p>

<p>On the other hand in evil ant land, we&rsquo;re reasonably dry and depressingly readable</p>

<pre><code class="language-language-markup">&lt;target name=&quot;ios&quot; depends=&quot;taskA, taskB&quot;/&gt;
&lt;target name=&quot;android&quot; depends=&quot;taskA, taskB&quot;/&gt;
</code></pre>

<p>####So</p>

<p>I got to wondering how hard it would be to add an acyclic directed task graph plugin to grunt which would allow us to express these kinds of dependencies in a vaguely ant like way but still take advantage of all the things we love about grunt.</p>

<p>Being node land there are of course already plenty of directed graph libs in the npm registry to pick from so the actual behind the scenes implementation is fairly trivial. I used <a href="https://www.npmjs.org/package/graphlib">graphlib</a> which has both the data structure and algorithms necessary to build a task graph. I&rsquo;ll save the detail on how I implemented the guts of the plugin for another day as what I really want to talk about here is the interface.</p>

<p>I didn&rsquo;t want the graph to be an entirely new build system, I wanted it to play nice with existing grunt infrastructure. I also wanted the configuration of a graph to be as natural as possible to grunt users. The obvious solution seemed to be to implement this as a multitask:</p>

<pre><code class="language-language-javascript">graph: {
    c : {
        dependencies: ['graph:b',],
        task: function() {
            console.log('C');
        }
    },
    b: {
       dependencies: [ 'graph:a'],
       task: function() {
           console.log('B');
       }
    },
    a: {
        task: ['graph:a_inner']
    },
    a_inner: {
        task: function() {
            console.log('A');
        }
    }
}
</code></pre>

<p>Which I then coupled with a <code>run-graph</code> task so I can run the graph tasks like so</p>

<pre><code>$ grunt run-graph:c
Running &quot;run-graph:c&quot; (run-graph) task

Running &quot;graph:a&quot; (graph) task

Running &quot;graph:a_inner&quot; (graph) task
A

Running &quot;graph:b&quot; (graph) task
B

Running &quot;graph:c&quot; (graph) task
C
</code></pre>

<p>We can pass multiple tasks in any order and the graph will take care of dependencies so <code>grunt run-graph:c:b:a</code> will still execute in order <code>a,b,c</code>.</p>

<p>I&rsquo;m fairly happy with this as a proof of concept. Check it out for yourself at <a href="https://github.com/antiBaconMachine/grunt-digraph.git">grunt-digraph</a> or dive right in with <code>npm install grunt-digraph --save-dev</code>.</p>

<p>####Improvements</p>

<p>There&rsquo;s a few niggles I&rsquo;ve already noticed, the headlines are:</p>

<ul>
<li>Need to look at a way to test this effectively, probably involves some sort of mock grunt object. How are others testing their non file based grunt plugins?</li>
<li>Declare dependencies from the same namespace in a more concise way, something like <code>['foo', {graph: [a,b]}, 'bar']</code>. I don&rsquo;t think I want to expand this to a full object, as we&rsquo;d loose the simple instantly readable list of tasks.</li>
<li>A clean way to pass arguments to graph tasks</li>
</ul>

<p>####Conclusion</p>

<p>This was a fun and pleasingly fast project. It&rsquo;s one of my first grunt plugins, and certainly the most complicated I&rsquo;ve attempted, yet I found the process largely straightforward. It&rsquo;s incredible how the node community reduced this problem to essentially a wiring exercise between existing components. The <a href="https://www.npmjs.org/package/graphlib">graphlib</a> library was excellent and did everything I needed to get this done fast.</p>

<p>The major issue I have with the grunt plugin scaffold is it doesn&rsquo;t have an obvious testing solution for tasks which deal with anything other than file IO. This is my most pressing issue to investigate going forward.</p>

<p>Whilst grunt as a build tool may be slightly limited for complex projects, particularly when compared to ant, the incredible community support in terms of grunt plugins and more general node libraries, more than makes up for these shortcomings.</p>

<p>Do check out the source on my <a href="https://github.com/antiBaconMachine/grunt-digraph.git">Github</a> and let me know what you think.</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://antibaconmachine.github.io/post/inlining-grunt-tasks/" data-toggle="tooltip" data-placement="top" title="Inlining grunt tasks">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thisisnotanambulance';
    var disqus_identifier = 'https:\/\/antibaconmachine.github.io\/post\/adding-a-task-graph-to-grunt\/';
    var disqus_title = 'Adding a directed task graph to grunt';
    var disqus_url = 'https:\/\/antibaconmachine.github.io\/post\/adding-a-task-graph-to-grunt\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:oliver.s.edwards@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/antiBaconMachine" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://antibaconmachine.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ollie Edwards
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://antibaconmachine.github.io">This is not an ambulance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://antibaconmachine.github.io/js/main.js"></script>
<script src="https://antibaconmachine.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

