<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>iOS Code Signing: A Tragicomedy In n Parts</title>
  <meta property="og:title" content="iOS Code Signing: A Tragicomedy In n Parts" />
  <meta name="twitter:title" content="iOS Code Signing: A Tragicomedy In n Parts" />
  <meta name="description" content="There&rsquo;s more than enough code signing invective washing around the internet already, so instead of moaning about all the ways the process is confusing, I&rsquo;ll start with a compliment: for new solo developers, xcode typically just works for signing, I think Apple have done a decent job. Unfortunately if you need to run a CI job for your app or otherwise sign from the command line or use multiple certificates and profiles, things get tricky.">
  <meta property="og:description" content="There&rsquo;s more than enough code signing invective washing around the internet already, so instead of moaning about all the ways the process is confusing, I&rsquo;ll start with a compliment: for new solo developers, xcode typically just works for signing, I think Apple have done a decent job. Unfortunately if you need to run a CI job for your app or otherwise sign from the command line or use multiple certificates and profiles, things get tricky.">
  <meta name="twitter:description" content="There&rsquo;s more than enough code signing invective washing around the internet already, so instead of moaning about all the ways the process is confusing, I&rsquo;ll start with a compliment: for …">
  <meta name="author" content="Ollie Edwards"/>
  <link href='https://antibaconmachine.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://antibaconmachine.github.io/post/ios-code-signing-a-tragicomedy-in-3-parts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="This is not an ambulance" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="https://antibaconmachine.github.io/post/ios-code-signing-a-tragicomedy-in-3-parts/" />
  <link rel="alternate" href="https://antibaconmachine.github.io/index.xml" type="application/rss+xml" title="This is not an ambulance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://antibaconmachine.github.io">This is not an ambulance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="This is not an ambulance" href="https://antibaconmachine.github.io">
            <img class="avatar-img" src="https://antibaconmachine.github.io/img/avatar-icon.png" alt="This is not an ambulance" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>iOS Code Signing: A Tragicomedy In n Parts</h1>
                
                
                  <span class="post-meta">
  Posted on January 21, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>There&rsquo;s more than enough code signing invective washing around the internet already, so instead of moaning about all the ways the process is confusing, I&rsquo;ll start with a compliment: for new solo developers, xcode typically just works for signing, I think Apple have done a decent job. Unfortunately if you need to run a CI job for your app or otherwise sign from the command line or use multiple certificates and profiles, things get tricky.</p>

<p>###Background</p>

<p>I think this graph is the best expression of what happened to me this week.</p>

<p><img src="/content/images/2015/Jan/iosCodeSigningComplexity.png" alt="" /></p>

<p>When you&rsquo;re a new iOS developer code signing is weird and scary, but you can do enough painting by numbers to get you through it with only mild annoyance. If you are a lone developer with one organisation then this might be enough, and you can continue to develop largely in ignorance. If you should ever need a second account, and therefore a second set of certificates, well you&rsquo;re going to need to grow up fast.</p>

<p>Historically we&rsquo;ve used an enterprise account to do all app distribution as we&rsquo;ve only had a need for in house apps. This is really convenient as the app just works on any device.</p>

<p>We&rsquo;re now midway through our first actual submission to the app store. This seemingly required us to open a completely different organisation account with Apple. Here&rsquo;s where the fun begins.</p>

<p>###Name your organisations appropriately</p>

<p>This may seem obvious but honestly, one major issue we faced here is that for some reason our new shiny organisation account has exactly the same name as our enterprise account. Given how much paperwork and bureaucracy we had to fight through to get the enterprise account together in the first place I don&rsquo;t see it being easy to resolve. Clearly some of the blame lies on us here, but seriously, company name is not a unique key in iTunes connect database?</p>

<p>There are some cosmetic issues with having two identical names. For instance whenever we are asked by xcode or the developer portal to select which account to use from a drop down box, the two options are identical. For me I just know that the top option is the org and the bottom option is the enterprise but out Jenkins box is reversed. This is a pain, but I can live with it.</p>

<p>Distribution certificates are named after the organisation they are attached to however, so if you want certificates for both in the same keychain then these are also hard to distinguish. If you leave xcode to its own devices, you might get away with it, but if you try to sign on the command line you&rsquo;ll likely get an ambiguous certificate error.</p>

<p>A straight forward workaround to this is to specify the certificate by SHA fingerprint so</p>

<pre><code class="language-language-bash">xcrun --sdk iphoneos PackageApplication --sign &lt;SHA fingerprint&gt; ...
</code></pre>

<p>You can get the fingerprint by inspecting the appropriate certificate in your keychain.</p>

<p>###Signing and resigning</p>

<p>A typical strategy for building on the command line is to have xcode build the app with whatever certificate it likes, then resign it on the command line when we make the ipa. This will work well enough when you only have one appropriate provision profile.</p>

<p>The issue I ran into was that xcode was automatically choosing a provision profile in the initial build, then we were attempting to replace this provision profile later. There&rsquo;s nothing in particular wrong with this but xcode does some build magic using the provision profile, such as setting up your entitlements plist.</p>

<p>In this case xcode was erroneously choosing a development profile intended for an app from our other organisation which caused an entitlements mismatch once we replaced the profile. Worse, this is not a build error, you&rsquo;ll only spot the issue when you come to install.</p>

<p>This is easily resolved by specifying the correct provision profile in xcode. However life this week just hasn&rsquo;t been that simple. The particular app in question is a cordova app, and as part of the build process we blat the xcode project and build it from scratch.</p>

<p>I therefore had to hack in an <code>after_prepare</code> build hook to add the correct provision profile to the build.xcconfig script like so:</p>

<pre><code class="language-language-javascript">#!/usr/bin/env node

var fs = require('fs');
var path = require('path');
var rootdir = process.argv[2];

if (rootdir) {
    var xcconfig = &quot;platforms/ios/cordova/build.xcconfig&quot;,
        fullfilename = path.join(rootdir, xcconfig);

    if (fs.existsSync(fullfilename)) {
        var prov = &quot;\nPROVISIONING_PROFILE=11111111-1111-1111-1111-111111111111&quot;;
        fs.appendFileSync(fullfilename, prov);
    } else {
        console.error(&quot;missing: &quot;+fullfilename);
    }
} else {
    console.error(&quot;Could not find dir&quot;);
}
</code></pre>

<p>Again the key is to specify the signing asset you need via hash rather than name.</p>

<p>###Enterprise expiry</p>

<p>But wait, we still weren&rsquo;t done.</p>

<p>I had now fixed everything up so that two products could be signed with certificates from the same keychain, with the same name, but different apple organisations. I was then informed that some old enterprise artifacts would no longer install. I tested and was able to install them just fine. I tried a few different phones and eventually found one on which installation failed consistently.</p>

<p>I checked the log and saw that the artifact had expired several weeks ago, which blew my mind as I had just installed the app successfully not five minutes ago.</p>

<p>After scratching my head and pouring over documentation for a few minutes I figured out that the devices which were allowing the expired artifact where all devices which had previously had a more recent version of the app with a refreshed provision profile installed on them. When you delete an app on iOS it leaves it&rsquo;s profile behind, and this profile can override older versions of the same profile. This is a handy feature as you can refresh your enterprise apps by just installing new profile.</p>

<p>In this case, the solution to this issue was to simply repackage the old artifact with an up to date provision profile, and as the certificate still has  almost two years to run, we&rsquo;ll be able to do so one more time when the new profile expires after it&rsquo;s year term.</p>

<p>###Conclusion</p>

<p>It&rsquo;s been a break neck couple of days piecing all this together, but I do now know a great deal more about iOS provisioning and the platform in general. We have to take our fair share of the blame for the issues as our build process is definitely not standard and our situation just isn&rsquo;t typical for iOS development. There isn&rsquo;t a great deal of point in bleating about Apple forcing us to do things their way or the highway, but it would be nice if they could document their way just a teeny bit better.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://antibaconmachine.github.io/post/roll-your-own-javascript-framework/" data-toggle="tooltip" data-placement="top" title="Roll your own JavaScript framework">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://antibaconmachine.github.io/post/objective-c-to-swift-case-sensitivity-gotcha-with-external-parameter-names/" data-toggle="tooltip" data-placement="top" title="Objective C to Swift case sensitivity gotcha with external parameter names">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thisisnotanambulance';
    var disqus_identifier = 'https:\/\/antibaconmachine.github.io\/post\/ios-code-signing-a-tragicomedy-in-3-parts\/';
    var disqus_title = 'iOS Code Signing: A Tragicomedy In n Parts';
    var disqus_url = 'https:\/\/antibaconmachine.github.io\/post\/ios-code-signing-a-tragicomedy-in-3-parts\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:oliver.s.edwards@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/antiBaconMachine" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://antibaconmachine.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ollie Edwards
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://antibaconmachine.github.io">This is not an ambulance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://antibaconmachine.github.io/js/main.js"></script>
<script src="https://antibaconmachine.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

