<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Exploring Metalsmith</title>
  <meta property="og:title" content="Exploring Metalsmith" />
  <meta name="twitter:title" content="Exploring Metalsmith" />
  <meta name="description" content="Update - 10th June 14: I&rsquo;ve extracted the JSON parsing features from the following code into a metalsmith plugin, metalsmith-json, whcih is now available on github and npm
A few weeks ago, I read about Metalsmith, a neat looking static site generator. More recently I was looking at ways of improving an internal static site we maintain as a gateway to download and install mobile artifacts. It seemed like a good opportunity to play with Metalsmith and I&rsquo;d like to talk through my experience.">
  <meta property="og:description" content="Update - 10th June 14: I&rsquo;ve extracted the JSON parsing features from the following code into a metalsmith plugin, metalsmith-json, whcih is now available on github and npm
A few weeks ago, I read about Metalsmith, a neat looking static site generator. More recently I was looking at ways of improving an internal static site we maintain as a gateway to download and install mobile artifacts. It seemed like a good opportunity to play with Metalsmith and I&rsquo;d like to talk through my experience.">
  <meta name="twitter:description" content="Update - 10th June 14: I&rsquo;ve extracted the JSON parsing features from the following code into a metalsmith plugin, metalsmith-json, whcih is now available on github and npm
A few weeks ago, I …">
  <meta name="author" content="Ollie Edwards"/>
  <link href='https://antibaconmachine.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://antibaconmachine.github.io/post/implementing-a-metalsmith-plugin/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="This is not an ambulance" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="https://antibaconmachine.github.io/post/implementing-a-metalsmith-plugin/" />
  <link rel="alternate" href="https://antibaconmachine.github.io/index.xml" type="application/rss+xml" title="This is not an ambulance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-101014744-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://antibaconmachine.github.io">This is not an ambulance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="This is not an ambulance" href="https://antibaconmachine.github.io">
            <img class="avatar-img" src="https://antibaconmachine.github.io/img/avatar-icon.png" alt="This is not an ambulance" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Exploring Metalsmith</h1>
                
                
                  <span class="post-meta">
  Posted on June 6, 2014
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><em>Update - 10th June 14</em>: <em>I&rsquo;ve extracted the JSON parsing features from the following code into a metalsmith plugin, metalsmith-json, whcih is now available on <a href="https://github.com/antiBaconMachine/metalsmith-json">github</a> and <a href="https://www.npmjs.org/package/metalsmith-json">npm</a></em></p>

<p>A few weeks ago, I read about <a href="http://metalsmith.io">Metalsmith</a>, a neat looking static site generator. More recently I was looking at ways of improving an internal static site we maintain as a gateway to download and install mobile artifacts. It seemed like a good opportunity to play with Metalsmith and I&rsquo;d like to talk through my experience.</p>

<h4 id="the-problem">The problem</h4>

<p>The mobile deploy site needs to allow users to download artifacts and display build time parameters. The parameters are all captured in a <code>config.json</code> file which is output from every build along with the artifacts. Not every platform is built every build so we need to selectively display download links for each artifact only when available.</p>

<h4 id="structuring-the-source">Structuring the source</h4>

<p>We start by laying out our project as follows</p>

<pre><code>deploy
    index.js
    src
        index.html
        builds
            1
                artifact.plist
                artifact.ipa
                artifact.apk
                config.json
            n
               ...
    templates
        index.hbt
</code></pre>

<p>By convention Metalsmith uses a <code>src</code> directory for sources and I see no reason to quibble. I&rsquo;m using the javascript interface to metalsmith, the entry point for which is <code>index.js</code>. In the final static site we&rsquo;ll need an <code>index.html</code> file to list all the available builds and a numbered directory for each build, containing the config and artifacts for the build.</p>

<h4 id="off-the-rack-plugins">Off the rack plugins</h4>

<p>Metalsmith has all the plugins you need to generate a markdown blog, but I wasn&rsquo;t sure how far I&rsquo;d get with this project before I&rsquo;d need to start writing my own.</p>

<p>I started with this basic no-op scaffold:</p>

<p>index.js</p>

<pre><code class="language-language-javascript">var Metalsmith = require('metalsmith');

Metalsmith(__dirname)
    .destination('output')
    .build();
</code></pre>

<p>Running this with <code>node index.js</code> will copy all the files from the src dir to the destination &lsquo;output&rsquo;. Not very exciting.</p>

<p>At this point it&rsquo;s worth summarising the additional steps we need to achieve our goal:</p>

<ul>
<li>Parse config.json files to make their properties available to downstream plugins</li>
<li>Establish which platform artifacts are available</li>
<li>Generate an entry in <code>index.html</code> for each build containing some summary information and links to download artifacts</li>
</ul>

<p>Looking through the stock plugin list it seems like we might make use of the collections plugin to group all the build config.json files. The template plugin also looks useful for generating the actual content. Nothing further jumps out for the JSON parsing or artifacts. Setting aside these issues for now lets do what we can with off the rack plugins:</p>

<pre><code class="language-language-bash">$ npm install --save-dev metalsmith metalsmith-collections metalsmith-templates handlebars lodash`
</code></pre>

<p>index.js</p>

<pre><code class="language-language-javascript">var Metalsmith = require('metalsmith');
var collections = require('metalsmith-collections');
var templates = require('metalsmith-templates');
var _ = require('lodash');
   
Metalsmith(__dirname)
    .destination('output')
    .use(collections({
        builds: {
            pattern: 'builds/*/config.json'
        }
    }))
    .use(templates('handlebars'))
    .build(function(err, files) {
        console.log(files);
        if (err) throw err;
    });
</code></pre>

<p>src/index.html</p>

<pre><code>---
title: Home
template: index.hbt
---
</code></pre>

<p>templates/index.hbt</p>

<pre><code class="language-language-handlebars">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    {{#each collections.builds}}
        &lt;div class='job'&gt;
            &lt;h2&gt;{{contents}}&lt;/h2&gt;
        &lt;/div&gt;
    {{/each}}
&lt;/html&gt;
</code></pre>

<p>This gets us an <code>index.html</code> which lists the content of all the config.json files. We achieved this by telling metalsmith to tag all <code>config.json</code> files in a build directory as part of the global <code>builds</code> collection. We then instructed the <code>index.html</code> to be transformed using the <code>index.js</code> template by placing a template property in it&rsquo;s YAML front matter. The template then traverses the <code>builds</code> collection printing the content of each JSON file.</p>

<p>Also of note is the debug helper function passed to the <code>build()</code> function. This will output the final processed fileset to the console and display any errors. This will help catch errors in pipeline whilst we&rsquo;re building it up.</p>

<h4 id="custom-plugins">Custom plugins</h4>

<p>Not bad, but what we really want is for the templates to be able to access the properties of the JSON files. For this we need to parse the JSON before the templates do their thing.</p>

<p>There didn&rsquo;t seem to be much info on implementing plugins on the metalsmith site, but as it turns out a quick look at some existing plugins revealed the  api.</p>

<p>index.js</p>

<pre><code class="language-language-javascript">//...
.use(function (files, metalsmith, done) {
    _.each(files, function (file, key) {
        if (path.extname(key) === '.JSON') {
            file.config = JSON.parse(file.contents);
        }
    });
    done();
})
//...
</code></pre>

<p>So a plugin is just a function which takes 3 args, the fileset, metalsmith instance and a done callback. We iterate over the files and parse any JSON files we find. The JSON properties are made available under the key <code>config</code> on the file object where they can be accessed by downstream plugins. This is not especially reusable in this form but its a great way to test out features  before pulling them into configurable reusable plugins.</p>

<p>For artifact resolution we again iterate over all files, this time checking for existence of the artifacts. We could do this in the same iterator as before, but as we&rsquo;re looking to extract these into reusable plugins we keep them separate. For the sake of brevity I won&rsquo;t reproduce this in full here, it&rsquo;s very similar to the plugin above, feel free to jump to the <a href="https://github.com/antiBaconMachine/exploring-metalsmith-code">source</a> to see it in action.</p>

<h4 id="putting-it-together">Putting it together</h4>

<p>We now have all the ingredients. Here&rsquo;s an updated <code>index.hbt</code> which uses the config properties, and the artifact paths.</p>

<pre><code class="language-language-handlebars">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    {{#each collections.builds}}
        &lt;div class='build'&gt;
            &lt;h2&gt;Build #{{config.build}}&lt;/h2&gt;
            &lt;p&gt;version: {{config.version}}&lt;/p&gt;
            &lt;ul&gt;
                {{#if platforms.ios}}
                    &lt;li&gt;&lt;a href=&quot;{{platforms.ios}}&quot;&gt;iOS&lt;/a&gt;&lt;/li&gt;
                {{/if}}
                {{#if platforms.android}}
                    &lt;li&gt;&lt;a href=&quot;{{platforms.android}}&quot;&gt;android&lt;/a&gt;&lt;/li&gt;
                {{/if}}
            &lt;/ul&gt;
        &lt;/div&gt;
    {{/each}}
&lt;/html&gt;
</code></pre>

<h4 id="conclusion">Conclusion</h4>

<p>Whilst Metalsmith didn&rsquo;t have all the tools I needed for this project, it was  really simple to write some custom plugins once I figured out how they worked. I&rsquo;d like to see this better documented on the Metalsmith site. I like the design of the system, it was fun to use and most importantly it saved me time.</p>

<p>The next steps for me are to encapsulate the custom plugins and experiment with the cli interface.</p>

<p>full source for this experiment is <a href="https://github.com/antiBaconMachine/exploring-metalsmith-code">here</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://antibaconmachine.github.io/post/inlining-grunt-tasks/" data-toggle="tooltip" data-placement="top" title="Inlining grunt tasks">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://antibaconmachine.github.io/post/debugging-cordova-android-apps-in-intellij-13/" data-toggle="tooltip" data-placement="top" title="Debugging Cordova Android apps in IntelliJ 13">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thisisnotanambulance';
    var disqus_identifier = 'https:\/\/antibaconmachine.github.io\/post\/implementing-a-metalsmith-plugin\/';
    var disqus_title = 'Exploring Metalsmith';
    var disqus_url = 'https:\/\/antibaconmachine.github.io\/post\/implementing-a-metalsmith-plugin\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:oliver.s.edwards@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/antiBaconMachine" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://antibaconmachine.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ollie Edwards
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://antibaconmachine.github.io">This is not an ambulance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://antibaconmachine.github.io/js/main.js"></script>
<script src="https://antibaconmachine.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

