<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>In search of the perfect dev process</title>
  <meta property="og:title" content="In search of the perfect dev process" />
  <meta name="twitter:title" content="In search of the perfect dev process" />
  <meta name="description" content="Professional development is a very different game to the late night hack sessions where we first learn the ropes. The first couple of years of my career were really more about learning how to communicate about code than learning to code. I&rsquo;ve been involved in a lot of different processes, some very ad hoc, some with buzzword names and a rulebook. All of them have taught me something, but above all what I now know is that there is no perfect process.">
  <meta property="og:description" content="Professional development is a very different game to the late night hack sessions where we first learn the ropes. The first couple of years of my career were really more about learning how to communicate about code than learning to code. I&rsquo;ve been involved in a lot of different processes, some very ad hoc, some with buzzword names and a rulebook. All of them have taught me something, but above all what I now know is that there is no perfect process.">
  <meta name="twitter:description" content="Professional development is a very different game to the late night hack sessions where we first learn the ropes. The first couple of years of my career were really more about learning how to …">
  <meta name="author" content="Ollie Edwards"/>
  <link href='https://antibaconmachine.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://antibaconmachine.github.io/post/in-search-of-the-perfect-dev-process/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="This is not an ambulance" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="https://antibaconmachine.github.io/post/in-search-of-the-perfect-dev-process/" />
  <link rel="alternate" href="https://antibaconmachine.github.io/index.xml" type="application/rss+xml" title="This is not an ambulance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-101014744-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://antibaconmachine.github.io">This is not an ambulance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="This is not an ambulance" href="https://antibaconmachine.github.io">
            <img class="avatar-img" src="https://antibaconmachine.github.io/img/avatar-icon.png" alt="This is not an ambulance" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>In search of the perfect dev process</h1>
                
                
                  <span class="post-meta">
  Posted on June 26, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Professional development is a very different game to the late night hack sessions where we first learn the ropes. The first couple of years of my career were really more about learning how to communicate about code than learning to code. I&rsquo;ve been involved in a lot of different processes, some very ad hoc, some with buzzword names and a rulebook. All of them have taught me something, but above all what I now know is that there is no perfect process.</p>

<p>Scrum and Kanban seem to be the two major competing methodologies these days and both have interesting qualities. I believe the most important thing these two systems have going for them is that they are flexible and encourage incremental process improvement within a team. With that in mind I&rsquo;d like to describe some of the key features I like to see in a process.</p>

<p>###A board&hellip;</p>

<p>Scrum and Kanban both rely on the use of a board with columns or rows representing the flow of work through the process. I have always liked boards, I&rsquo;ve become a better more organised developer since learning to work with them.</p>

<p>A physical paper based board is good for prototyping but a digital board is far superior as it allows for the team to work from anywhere. Modular tickets with many subtasks are much easier to achieve with a digital system. A single combined system which also serves as the general purpose issue tracking system is also invaluable.</p>

<p>###&hellip;which stays accurate</p>

<p>Kanban is built around the notion of flow whereby everything moves forward inextricably toward the end product. This is understandable given it&rsquo;s genesis in physical manufacturing. A component made on a production line either passes acceptance and is shipped or fails acceptance and is discarded. It does not fail acceptance, move back to the start and get remade.</p>

<p>Software is not physical. A ticket which fails QA is a ticket which requires more development. Common Kanban ways of representing this are by putting a red flag on the ticket then carrying on development&hellip; Whilst the ticket is in the QA column&hellip; even though there is a column clearly marked &ldquo;development&rdquo; right next to it. No. That is counterintuitive, unhelpful and downright stupid.</p>

<p>You can tell me the ticket is still in QA until you are blue in the face but we all know the ticket is actually in development. Your board is now lying. Wilfully. If your board is lying then you are lying. To yourself. Why are you lying to yourself? What are you achieving by making the board more opaque?</p>

<p>There are two nice easy solutions to this:</p>

<ol>
<li>Just move the ticket to it&rsquo;s logical column</li>
<li>Create a subtask to fix the issue and run this ticket through the board</li>
</ol>

<p>I&rsquo;m not fussed between these, as long as the board sustains an accurate sane reflection of reality I&rsquo;m happy.</p>

<p>###A daily meeting</p>

<p>Sometimes I leave a standup wondering why I bothered going. The one time in ten I actually gleam some important information makes the other nine worthwhile. A boring standup just means you already know what&rsquo;s going on in the team and things are running smoothly. Good for you.</p>

<p>###Variable length iterations</p>

<p>Scrum divides work into logical units of time, the sprint. This is a great tool for generating momentum in a dev process. Having a clear goal to aim for at regular intervals generates a real rhythm in a team and helps avoid end of project crunch time.</p>

<p>However, given a fixed size container, sprint planning can be tricky to balance. A single feature is rarely exactly sprint sized and we end up making awkward divisions in work just to suit the container size.</p>

<p>Instead I far prefer the approach of hitting one feature or small group of related features for as long as it takes to get them done. A common criticism of this is the lack of predictability this offers. I&rsquo;d argue that having an effective estimation strategy will mitigate this and over time unusually sized iterations will average out.</p>

<p>###Clear (non) ownership of work</p>

<p>Ownership means different things depending on how the system has been implemented. Is the owner the technical lead responsible for the whole ticket or is it the person currently working on the ticket?</p>

<p>For me the board should be most useful to people actually doing the work. When I look at the board I want to get a clear visualisation of what I need to do now and next. Ownership should therefore be about developers not project managers.</p>

<p>Kanban sidesteps the issue altogether by doing away with ownership. There&rsquo;s no reason why this kind of flexibility can&rsquo;t be used alongside a more formal ownership paradigm.</p>

<p>My preferred ownership scheme would follow these rules:</p>

<ol>
<li>Work MAY be pre assigned to developers at planning time. This allows them to mentally plan their workload over this iteration.</li>
<li>Unassigned work can be picked up by anyone. Typically this is low priority bug fixes, not the meat of the iteration.</li>
<li>If more than one person is working on a ticket then each person should have their own sub ticket. There&rsquo;s no restriction on creating and assigning additional subtasks.</li>
</ol>

<p>I think mixing elements of both systems allows for developers to start each iteration with a good idea of what they&rsquo;ll actually be doing, but also have flexibilty to pick up additional work as needed.</p>

<p>###Push not pull</p>

<p>In Scrum tickets are moved to the next column when a stage is completed. In Kanban the tickets stay where they are and an extra flag is added to them to indicate they may be pulled to the next column. For me this distinction is academic. As long as there are clear ownership rules in place the Kanban style flag is just an added complication which adds no value. When you finish a ticket move it to the next column and (un)assign it. Done.</p>

<p>###Soft or no WIP counts</p>

<p>A key feature of Kanban is the work in progress limits placed on each column whereby no more than n tickets may enter a column. WIPs are an interesting idea but if you&rsquo;re going to use them you need to be very clear on the objective behind this. The common justification behind them is that &ldquo;help identify bottlenecks&rdquo;. I can help you identify bottlenecks without WIPs right now. Go and look at your board. You see that column with lots of tickets in it? That&rsquo;s your bottleneck.</p>

<p>In fact I&rsquo;ll do you one better. Your bottleneck is QA. How did I know? Because it&rsquo;s always QA. That&rsquo;s not an insult to the many great testers I&rsquo;ve worked with, it&rsquo;s just that good QA is really hard and takes a long time.</p>

<p>A more generous reading would be that WIPs prevent bottlenecks getting worse by forcing people to shift their priorities to help relive the bottleneck. That is admirable but again a sprinkling of common sense is more valuable here than a dogmatic set of rules. If you see a column creaking under it&rsquo;s own weight, then do something about it, it&rsquo;s your process, it&rsquo;s only going to hurt you if you let it collapse. If you really need a big red number hovering over your head to get you to do the right thing, you may be in the wrong business.</p>

<p>WIP counts also play very badly with subtasks which as I&rsquo;ve established I&rsquo;m a big fan of. When the rule changes subtly from &ldquo;only n tickets here&rdquo; to &ldquo;Only n tickets except those little blue ones which you can have loads of&rdquo; the usefulness of the rule is eroded.</p>

<p>If you don&rsquo;t use subtasks then in order to keep your board sane you&rsquo;ll need to move tickets backward. This also doesn&rsquo;t work well with WIPs as the rule is now &ldquo;only n tickets here unless one moves backward in which case I suppose that&rsquo;s ok&rdquo;.</p>

<p>I think WIPs are a great academic theory. I am however still waiting for the first time they do anything at all useful for my process. I can however list numerous times when they&rsquo;ve been actively harmful, obstructive and generally wasted precious development resources because people were literally unable to work due to blocked columns. When your process is actively preventing progress something has gone seriously wrong.</p>

<p>If you really must use WIPs, most of these issues can be mitigated by making WIPs advisory. Honestly though, what&rsquo;s the point?</p>

<p>###A QA column</p>

<p>This one almost goes without saying, any decent development process should have a formal QA stage.</p>

<p>Ownership of QA is something I struggle with. I have two approaches I like.</p>

<ol>
<li>All QA tasks are sub tasks of the ticket. This means the original developer maintains ownership of the ticket whilst the ticket is in QA so that there is clear point of contact.</li>
<li>The ticket is moved to the QA column when complete and unassigned, ready for a QA to pick it up or assigned to a specific person. This keeps the board uncluttered but loses a little bit of the chain of responsibility. In practice this is only an issue for paper boards as any decent digital system will have an audit trail to show who worked on the ticket.</li>
</ol>

<h3 id="conclusion">Conclusion</h3>

<p>Devs like process. Process make Devs happy. Except when process introduces confusing, opaque and obstructive practices.</p>

<p>If a process is not working for you there absolutely has to be a mechanism for you to feed this back to the rest of the team, generally in some sort of review. Clearly not everyone can have their perfect process at the same time but frank and honest discussion is still crucial.</p>

<p>The process must primarily serve the people on the ground doing the work. Stick to that and it&rsquo;s hard to go wrong.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://antibaconmachine.github.io/post/running-grunt-tasks-from-cordova-hooks/" data-toggle="tooltip" data-placement="top" title="Running Grunt tasks from Cordova hooks">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://antibaconmachine.github.io/post/retrieving-maven-snapshots-from-nexus-with-gradle/" data-toggle="tooltip" data-placement="top" title="Retrieving asset snapshots from Nexus with Gradle">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thisisnotanambulance';
    var disqus_identifier = 'https:\/\/antibaconmachine.github.io\/post\/in-search-of-the-perfect-dev-process\/';
    var disqus_title = 'In search of the perfect dev process';
    var disqus_url = 'https:\/\/antibaconmachine.github.io\/post\/in-search-of-the-perfect-dev-process\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:oliver.s.edwards@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/antiBaconMachine" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://antibaconmachine.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ollie Edwards
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://antibaconmachine.github.io">This is not an ambulance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://antibaconmachine.github.io/js/main.js"></script>
<script src="https://antibaconmachine.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

