<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>This is not an ambulance</title>
  <meta property="og:title" content="This is not an ambulance" />
  <meta name="twitter:title" content="This is not an ambulance" />
  <meta name="author" content="Ollie Edwards"/>
  <link href='https://antibaconmachine.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://antibaconmachine.github.io/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="This is not an ambulance" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="https://antibaconmachine.github.io/" />
  <link rel="alternate" href="https://antibaconmachine.github.io/index.xml" type="application/rss+xml" title="This is not an ambulance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-101014744-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://antibaconmachine.github.io">This is not an ambulance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="This is not an ambulance" href="https://antibaconmachine.github.io">
            <img class="avatar-img" src="https://antibaconmachine.github.io/img/avatar-icon.png" alt="This is not an ambulance" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>This is not an ambulance</h1>
                
                  
                    <hr class="small">
                    <span class="page-subheading">It&#39;s not you know.</span>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

        <div class="posts-list">
          
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/nvm-upgrade-to-latest-node/">
                <h2 class="post-title">NVM Upgrade to latest node</h2>
                
              </a>

              <span class="post-meta">
  Posted on April 7, 2016
  
</span>


              <div class="post-entry">
                
                  Node moves fast. Like most people I manage the frequent updates with NVM. A feature I wish existed in NVM is a one liner to updgrade to the latest available node and set this as the system default.
Fortunately this is not too hard to script, here&rsquo;s my attempt:
#! /usr/bin/env bash source $NVM_DIR/nvm.sh CURRENT=`nvm current` LATEST=`nvm ls-remote | tail -n 1 | grep -o &quot;v[0-9\.]*&quot;` echo &quot;current ($CURRENT), latest ($LATEST)&quot; nvm install $LATEST --reinstall-packages-from=$CURRENT nvm alias default $LATEST  Reasonably self explanatory but a couple of points are worth noting:
                  <a href="https://antibaconmachine.github.io/post/nvm-upgrade-to-latest-node/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/retrieving-maven-snapshots-from-nexus-with-gradle/">
                <h2 class="post-title">Retrieving asset snapshots from Nexus with Gradle</h2>
                
              </a>

              <span class="post-meta">
  Posted on September 10, 2015
  
</span>


              <div class="post-entry">
                
                  I&rsquo;ve recently been building a Tizen wearable widget to be packaged with one of our Android apps. This is achieved by bundling the built widget in the assets dir of the APK.
The simplest way to develop in this way is to symlink the widget to the right place. Once this goes out for testing though you&rsquo;re either going to have to move the binary to source control and commit to keeping it up to date, or have your dependency manager handle this for you.
                  <a href="https://antibaconmachine.github.io/post/retrieving-maven-snapshots-from-nexus-with-gradle/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/in-search-of-the-perfect-dev-process/">
                <h2 class="post-title">In search of the perfect dev process</h2>
                
              </a>

              <span class="post-meta">
  Posted on June 26, 2015
  
</span>


              <div class="post-entry">
                
                  Professional development is a very different game to the late night hack sessions where we first learn the ropes. The first couple of years of my career were really more about learning how to communicate about code than learning to code. I&rsquo;ve been involved in a lot of different processes, some very ad hoc, some with buzzword names and a rulebook. All of them have taught me something, but above all what I now know is that there is no perfect process.
                  <a href="https://antibaconmachine.github.io/post/in-search-of-the-perfect-dev-process/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/running-grunt-tasks-from-cordova-hooks/">
                <h2 class="post-title">Running Grunt tasks from Cordova hooks</h2>
                
              </a>

              <span class="post-meta">
  Posted on May 12, 2015
  
</span>


              <div class="post-entry">
                
                  Cordova hooks are an invaluable tool for customising your build process. The canonical way to write them according to the Cordova documentation is to write them as node scripts for optimum cross platform compatibility. This is sound advice but for more complex projects we sometimes require a more structured tool. The obvious choices in the node space are Grunt and Gulp. In this post I&rsquo;ll explain how I recently adapted an existing Grunt build to be triggered using Cordova hooks.
                  <a href="https://antibaconmachine.github.io/post/running-grunt-tasks-from-cordova-hooks/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/contenteditable-double-word-autocorrect-bug-in-ios-webviews/">
                <h2 class="post-title">Contenteditable double word autocorrect bug in iOS webviews</h2>
                
              </a>

              <span class="post-meta">
  Posted on April 29, 2015
  
</span>


              <div class="post-entry">
                
                  Came accross a very frustrating bug this week, it looks like this:
 Within an ios webview start typing in a content editable div. Make an obvious typo so that autocorrect makes a suggestion
 Tab a button or link somehwere else on the page.
 Autocorrect will insert two copies of the suggested word.
  I&rsquo;ve not seen this detailed anywhere else so I have provided a concrete example cordova app.
                  <a href="https://antibaconmachine.github.io/post/contenteditable-double-word-autocorrect-bug-in-ios-webviews/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/objective-c-to-swift-case-sensitivity-gotcha-with-external-parameter-names/">
                <h2 class="post-title">Objective C to Swift case sensitivity gotcha with external parameter names</h2>
                
              </a>

              <span class="post-meta">
  Posted on February 25, 2015
  
</span>


              <div class="post-entry">
                
                  I hit a slight edge case on a project interopping between Objective C and Swift the other day. The app itself is all Objective C with the test suite in Swift. In this case I was implementing an Objective C delegate protocol in Swift as a test.
I&rsquo;ve distilled the issue down into a simple demo project, so I&rsquo;ll be using code from that to describe the problem. We start with an Objective C protocol:
                  <a href="https://antibaconmachine.github.io/post/objective-c-to-swift-case-sensitivity-gotcha-with-external-parameter-names/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/ios-code-signing-a-tragicomedy-in-3-parts/">
                <h2 class="post-title">iOS Code Signing: A Tragicomedy In n Parts</h2>
                
              </a>

              <span class="post-meta">
  Posted on January 21, 2015
  
</span>


              <div class="post-entry">
                
                  There&rsquo;s more than enough code signing invective washing around the internet already, so instead of moaning about all the ways the process is confusing, I&rsquo;ll start with a compliment: for new solo developers, xcode typically just works for signing, I think Apple have done a decent job. Unfortunately if you need to run a CI job for your app or otherwise sign from the command line or use multiple certificates and profiles, things get tricky.
                  <a href="https://antibaconmachine.github.io/post/ios-code-signing-a-tragicomedy-in-3-parts/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/roll-your-own-javascript-framework/">
                <h2 class="post-title">Roll your own JavaScript framework</h2>
                
              </a>

              <span class="post-meta">
  Posted on December 30, 2014
  
</span>


              <div class="post-entry">
                
                  In this article I intent to talk, at high level, about some of the decisions we need to make when laying a out a green field JavaScript app. I&rsquo;ll address four key problems which most medium to large apps need to address:
 How the code is organised and loaded How isolated units of code communicate How the app presents How the presentation is structured  I&rsquo;ll discuss why I believe selecting small well designed components to address each issue individually is preferable to a large monolithic framework.
                  <a href="https://antibaconmachine.github.io/post/roll-your-own-javascript-framework/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/unit-testing-ios-code-with-swift-and-manual-mocks/">
                <h2 class="post-title">Unit testing iOS code with Swift and manual stubs</h2>
                
              </a>

              <span class="post-meta">
  Posted on December 23, 2014
  
</span>


              <div class="post-entry">
                
                  In general I find unit testing on the iOS platform to be a pain. Xcode&rsquo;s built in test library, XCTest, is very basic and whilst I&rsquo;m reasonably inexperienced with iOS development, it does seem the community as a whole doesn&rsquo;t really rate unit testing. Automated front end integration testing seems to have a much higher mind share.
Now I&rsquo;m not against this approach at all. As with any front end tech, there are limits to what isolated unit testing can achieve.
                  <a href="https://antibaconmachine.github.io/post/unit-testing-ios-code-with-swift-and-manual-mocks/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
            <article class="post-preview">
              <a href="https://antibaconmachine.github.io/post/why-u-no-offline-meteor/">
                <h2 class="post-title">Why u no offline meteor?</h2>
                
              </a>

              <span class="post-meta">
  Posted on November 16, 2014
  
</span>


              <div class="post-entry">
                
                  Meteor 1.0 dropped a couple weeks ago which prompted me to revisit it. I&rsquo;d previously dabbled with creating a race picker for the board game Twilight Imperium so we could spend less time faffing when it came to game day. Whilst I found it to to be an enjoyable experience, like most people I had concerns around code re-usability. I also felt for that particular app I didn’t really need the coolest feature of meteor, realtime by default.
                  <a href="https://antibaconmachine.github.io/post/why-u-no-offline-meteor/" class="post-read-more">[Read More]</a>
                
              </div>

              
            </article>
          
        </div>

        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:oliver.s.edwards@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/antiBaconMachine" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://antibaconmachine.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ollie Edwards
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://antibaconmachine.github.io">This is not an ambulance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://antibaconmachine.github.io/js/main.js"></script>
<script src="https://antibaconmachine.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

