<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Running Grunt tasks from Cordova hooks</title>
  <meta property="og:title" content="Running Grunt tasks from Cordova hooks" />
  <meta name="twitter:title" content="Running Grunt tasks from Cordova hooks" />
  <meta name="description" content="Cordova hooks are an invaluable tool for customising your build process. The canonical way to write them according to the Cordova documentation is to write them as node scripts for optimum cross platform compatibility. This is sound advice but for more complex projects we sometimes require a more structured tool. The obvious choices in the node space are Grunt and Gulp. In this post I&rsquo;ll explain how I recently adapted an existing Grunt build to be triggered using Cordova hooks.">
  <meta property="og:description" content="Cordova hooks are an invaluable tool for customising your build process. The canonical way to write them according to the Cordova documentation is to write them as node scripts for optimum cross platform compatibility. This is sound advice but for more complex projects we sometimes require a more structured tool. The obvious choices in the node space are Grunt and Gulp. In this post I&rsquo;ll explain how I recently adapted an existing Grunt build to be triggered using Cordova hooks.">
  <meta name="twitter:description" content="Cordova hooks are an invaluable tool for customising your build process. The canonical way to write them according to the Cordova documentation is to write them as node scripts for optimum cross …">
  <meta name="author" content="Ollie Edwards"/>
  <link href='https://antibaconmachine.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://antibaconmachine.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://antibaconmachine.github.io/post/running-grunt-tasks-from-cordova-hooks/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="This is not an ambulance" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="https://antibaconmachine.github.io/post/running-grunt-tasks-from-cordova-hooks/" />
  <link rel="alternate" href="https://antibaconmachine.github.io/index.xml" type="application/rss+xml" title="This is not an ambulance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://antibaconmachine.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-101014744-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://antibaconmachine.github.io">This is not an ambulance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="This is not an ambulance" href="https://antibaconmachine.github.io">
            <img class="avatar-img" src="https://antibaconmachine.github.io/img/avatar-icon.png" alt="This is not an ambulance" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Running Grunt tasks from Cordova hooks</h1>
                
                
                  <span class="post-meta">
  Posted on May 12, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Cordova hooks are an invaluable tool for customising your build process. The canonical way to write them according to the Cordova documentation is to write them as node scripts for optimum cross platform compatibility. This is sound advice but for more complex projects we sometimes require a more structured tool. The obvious choices in the node space are Grunt and Gulp. In this post I&rsquo;ll explain how I recently adapted an existing Grunt build to be triggered using Cordova hooks.</p>

<p>####The basics</p>

<p>This solution uses a single <code>hook.js</code> script which should be placed in the top level <code>hooks/</code> and a <code>Gruntfile.js</code> residing in the top level of a Cordova project.</p>

<p>The general strategy on executing the hook script is</p>

<ol>
<li>Get the name of the currently executing hook from the hook context</li>
<li>Require <code>grunt</code></li>
<li>Execute a grunt task with the same name as the hook</li>
<li>Iterate the current platforms calling a grunt task of format <platform>.<hook_name></li>
</ol>

<p>Which looks something like this</p>

<pre><code class="language-language-javascript">#!/usr/bin/env node

module.exports = function (context) {

    var grunt = require(&quot;grunt&quot;),
        Q = context.requireCordovaModule('q'),
        minimist = require(&quot;minimist&quot;);

    var deferral = new Q.defer();

    var tasks = [context.hook];
    context.opts.cordova.platforms.forEach(function (platform) {
        tasks.push(platform + &quot;.&quot; + context.hook);
    });

    grunt.tasks(tasks, minimist(context.cmdLine.split(&quot; &quot;)), function () {
        deferral.resolve();
    });

    return deferral.promise;
    
};
</code></pre>

<p>Couple of things to note here:</p>

<ul>
<li>We use the Cordova provided Q promise library so that the Cordova build will wait for the hook to complete before continuing.</li>
<li>We read the command line args using minimist and pass these through to grunt as options so that we can parameterise our build.</li>
</ul>

<h4 id="wiring-up-hooks">Wiring up hooks</h4>

<p>To get this script to fire you&rsquo;ll need to add a line to your config.xml for each hook you want.</p>

<pre><code class="language-language-xml">&lt;hook type=&quot;after_platform_add&quot; src=&quot;hooks/hook.js&quot; /&gt;
&lt;hook type=&quot;before_prepare&quot; src=&quot;hooks/hook.js&quot; /&gt;
&lt;hook type=&quot;after_prepare&quot; src=&quot;hooks/hook.js&quot; /&gt;
&lt;hook type=&quot;before_compile&quot; src=&quot;hooks/hook.js&quot; /&gt;
&lt;hook type=&quot;after_compile&quot; src=&quot;hooks/hook.js&quot; /&gt;
...
</code></pre>

<h4 id="ignoring-missing-tasks">Ignoring missing tasks</h4>

<p>What we have so far is grand as long as each and every task is implemented in your Gruntfile. This means that given the hook <code>after_prepare</code> running on platforms <code>ios</code> and <code>android</code> we&rsquo;d need grunt taks <code>after_prepare</code>,<code>ios.after_prepare</code> and <code>android.after_prepare</code>.</p>

<p>This is suboptimal, it would be much better if each task was optional. You can achieve this by running the tasks one at a time and wrapping them in try catch blocks. I&rsquo;ve achieved this using my own <a href="https://www.npmjs.com/package/grunt-graceful">grunt-graceful</a> plugin which does exactly this at grunt level thus keeping our hook script a little cleaner.</p>

<pre><code class="language-language-javascript">var prefix = &quot;graceful:&quot;;
var tasks = [prefix + context.hook];
    context.opts.cordova.platforms.forEach(function (platform) {
        tasks.push(prefix + platform + &quot;.&quot; + context.hook);
    });
</code></pre>

<h4 id="conclusion">Conclusion</h4>

<p>In this post</p>

<ul>
<li>We&rsquo;ve seen how to programmatically execute grunt tasks</li>
<li>We&rsquo;ve triggered grunt tasks from a Cordova build</li>
<li>We&rsquo;ve passed command line args between the two tools</li>
</ul>

<p>For complex projects I think grunt can help enormously to organise our build and accelerate development. In javascript land there are very few more complex projects then a multi platform Cordova web app. I think that makes these two technologies a natural fit and with only minimal glue code we&rsquo;ve made this happen.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://antibaconmachine.github.io/post/contenteditable-double-word-autocorrect-bug-in-ios-webviews/" data-toggle="tooltip" data-placement="top" title="Contenteditable double word autocorrect bug in iOS webviews">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://antibaconmachine.github.io/post/in-search-of-the-perfect-dev-process/" data-toggle="tooltip" data-placement="top" title="In search of the perfect dev process">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thisisnotanambulance';
    var disqus_identifier = 'https:\/\/antibaconmachine.github.io\/post\/running-grunt-tasks-from-cordova-hooks\/';
    var disqus_title = 'Running Grunt tasks from Cordova hooks';
    var disqus_url = 'https:\/\/antibaconmachine.github.io\/post\/running-grunt-tasks-from-cordova-hooks\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:oliver.s.edwards@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/antiBaconMachine" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://antibaconmachine.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ollie Edwards
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://antibaconmachine.github.io">This is not an ambulance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://antibaconmachine.github.io/js/main.js"></script>
<script src="https://antibaconmachine.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

